{
  "name": "opa.so — Vicente Opaso",
  "short_name": "opa.so",
  "description": "Vicente Opaso · Frontend Architect",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#0d0c0a",
  "icons": [
    {
      "src": "/png/light-bg/icon-light-bg-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/png/light-bg/icon-light-bg-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable/maskable-512-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
